<!DOCTYPE html>
<html lang="en">
<head>
    
	<meta charset="UTF-8">
    	<title>Movies Interface</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    	<link rel="stylesheet" href="interface.css">

</head>
    	
	<body>
        	<form name='select' action='select_movies.php' method='post'>
        	<h2>Show Movies Table</h2>
        	<input type="submit" name="submit1" value='Show Movies'>
        	</form>
        	<hr>
        	<form name='insert' action='insert_movie.php' method='post'>
        		<h2>Insert a Movie</h2>
        		<label for="movie title">Movie Title</label>
        		<input type="text" name="title"/></br>
        		<label for="movie title">Movie Year</label>
        		<input type="text" name="year"/></br>
        		<label for="movie title">Movie Genre</label>
        		<input type="text" name="genre"/></br>
        		<label for="movie title">Movie Director</label>
        		<input type="text" name="director"/></br>
        		
        		<input type="submit" name="submit2" value='Insert Movie'>
        	</form>
        	<form name='insert' action='delete_row.php' method='post'>
        		<h2>Delete Movie</h2>
        		<label for="movie_row">Which row do you want to delete?</label>
        		<input type="text" name="row"></br>
        		<input type="submit" name="submit3" value='Delete Row'>
        	</form>
        	<form name='update' action='update.php' method='post'>
        		<h2>Update in Movie</h2>
        		<label for="movie row">Which row do you want to update?</label>
        		<input type="text" name="row2"></br>
        		<label for="movie field">Which category do you want to update?</label>
        		<input type="text" name="field"></br>
        		<label for="movie data">What do you want to change?</label>
        		<input type="text" name="data"></br>
        		<input type="submit" name="submit3" value='Update'>
        	</form>
</body>
</html>
